C:\Users\KRMOFF\Desktop\task15052024\task15052024\bin\Debug\net8.0\task15052024.exe
C:\Users\KRMOFF\Desktop\task15052024\task15052024\bin\Debug\net8.0\task15052024.deps.json
C:\Users\KRMOFF\Desktop\task15052024\task15052024\bin\Debug\net8.0\task15052024.runtimeconfig.json
C:\Users\KRMOFF\Desktop\task15052024\task15052024\bin\Debug\net8.0\task15052024.dll
C:\Users\KRMOFF\Desktop\task15052024\task15052024\bin\Debug\net8.0\task15052024.pdb
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.AssemblyInfoInputs.cache
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.AssemblyInfo.cs
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.csproj.CoreCompileInputs.cache
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.dll
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\refint\task15052024.dll
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.pdb
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\task15052024.genruntimeconfig.cache
C:\Users\KRMOFF\Desktop\task15052024\task15052024\obj\Debug\net8.0\ref\task15052024.dll
